apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - sealed-secret-weave-gitops-values.yaml
  - helmrelease-weave-gitops.yaml
  - helmrepository-weave-gitops.yaml
  - ingress-weave-gitops.yaml
