apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weave-gitops-values
  namespace: flux-system
spec:
  encryptedData:
    values.yaml: AgB0zeuVTj0MH7UUKZzWWLyHWV/Diwho4kUD5E+YI3tZShkxsRWXSsrEgNRqIYE1ey37ZbbsJVE67HJ/N4/8IJmDRYf29cAupRAgNfRMSrtDL/4WUYIVKlk3lwj0DZuIClYrrfmizGEGfXG83AbMlYVKKCNn2HZgpZgG+OvuJxexCmiz+pmd+mhCDDi7h8cq0wgI+YDrUZpjZAi7asZb5wWNFO6LB5xvckbHN6jR0W2lmpvj1sfLZSjeJeqdNQF2M6NPlBRNSZ8E7J6XnPcv28PC1aHbyufe4iJptKeYMG8tdVEmH3DCduO11k9yBaBlP5V9UQHS3piibQajBv+OSvwiU4hZJ89MveyXeilXx7Pqs+w7lAgC4V9wfhqhfoNrTjBcxGOWdVRH9WQCqKgfX1SSZywZraVXTecMDtUh3/uB6bQJk+1xyXDYvnnoBSdtRsRpH/jgrGiYiBfLlWLdw0N2gYOE5NTTaEDSPb7jxWuPq5PeokeZOE7og9dBHO4QBQ16YFdRDqthBgQJwZgZw+f5tS1fuglf84/0HAH6lsnCEge/5JNcgcRplHaJ7xPxF6/Q/bCsBa/sIWm6Q0rhpy5Z3L0LtxcvBH136sv8vvGVucckwJ6YkX0uRFiueA5FFcXRGkKqsB0CEnfw7U2apFjx/5Dw5hPjbJEce+bAmhZRn5sk+IhT0N6VBRPdgOd3cEaGSLk2WI1eSRIFqAE1J8t8KXXIeD6tEtc7dAc9x47y2kaf7DFHVr1vh0R5oyQVNoTVu/7EpBVGl3QdAuea0x29G7Iac/fPXncu+LLE09o4fXYoDfpi2/Eq9b4EyO3o1+BWEW/qKMWeN2/J+03hMgtJGbS+Uiezim/Bns0eGCJw4AxbbAzi+wv8jgPJ407HDM4WEQTuOA2D5qPv2S84/G7O
  template:
    metadata:
      creationTimestamp: null
      name: weave-gitops-creds
      namespace: flux-system

