apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weave-gitops-creds
  namespace: flux-system
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    values.yaml: AgAIW13slpJogLnZVrWeMqx/EM3EFVDC+g7BVuc3aFKHr8ijIJaTHZ7lFCoS8Q1rsNG4Ss/MK74PcB1gdGG/+jNQO+kIoJ1lFQ5JYP1qBwDxWYjClkiY6GgM6DMxo9QEWTenbEs3tAfr3/2NkDA+OJuloXNBSWfItlgr5Sul7inf/A5b8BSx8z/MDtajcd538wARMvfW0yQ1J2rUywghWEUb+sMdBBVURC1GD50Smmm4J5ivlbu/AExLHWkeCofg5pFQFUpDEPY05LFzYP7+E2ZFQlFUdkA7gPqs6lWzj52uL8WVayogaHmYwFRlLjNGMOAer+3dH7E3ye5nKG0YOG7FdeQ16MOfKPwwkjHoK7oeAVcl+nOzdr26m/ZePB/z6DaANmDKev4rXyGcSv5SPG5SlBjLIqmltfgkdhn0fnTrnX1b1pnVNFjwaZjxF3lxYITtI/um4MXfPmxjP1dDsca2nRjW54TO5f53/WXC1LCUSEDVFDW1QOQlJxIMoF1kSfCtVcvSEcoGhm7heq+GwtyXqbiceegaXyOJhCCJaPo2MY2VThn3MFmtuCAG+2E7NWXyahvfOJwizSanNy1N95AiJvvYNeQVIWNoIM6+M/K/92JzhGhobeJl1tqvo91kzOTvqQO0u3oSkhznRvUidxfrZZUyStp7xzJnlPFrPVMAIZOT6L0rrePsxhlUf/0bmmc=
  template:
    metadata:
      creationTimestamp: null
      name: weave-gitops-creds
      namespace: flux-system
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
