apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Pp3XcraAHksB2BKiWBFoEiZvlaz1KMcCgGEKRr0q5AkIViH1DRjDbQ==,iv:5lgjnVm4n5EIlvs32oX897K+Yxt8jGJB8qbz0s+i0ok=,tag:9NWLq+NHToaFxe8CtxRSSg==,type:str]
    username: ENC[AES256_GCM,data:Ark/TX1Ecz+/mdRjSqwOU+T5bPIrp/C9kR86vklAjzSkEO/tfP9ujz5y3f4g4S9ce7buXAzGfl+YeIvdKe6BwFj6QLM=,iv:G2x1CMybh8GIYlJBLXGTkAf6vfqcJcf33LvSV/dMs3E=,tag:zNyNsOqlhBO3em2YJdR8rA==,type:str]
kind: Secret
metadata:
    name: ghost-mail
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U2E2NUs4V2hDUXdiY2gv
            Z3YzY1p5OEhkVUxyWmE2MFNPSEg4YnpLd1Y0ClNTRWc1cmRwcU1DMVF1N1dacDFz
            STZBamdhdGVXN25KMWZEK3dXUzQ0eEUKLS0tIEcvRlRFZy9LbEJITVFnNzA0MGkw
            WWV1RmU3MHFnMnh4MU9taFBGRGNhOE0KhrzjR1mDOZRTBvKS0wL903OM9FQWor46
            Y5DTZuvm5kVtDKR91/niNTWSHNOsZ0yIruxosNtf9++SSFY5fns5oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T19:27:57Z"
    mac: ENC[AES256_GCM,data:mQ5IHUB97MAFVVG3KrZcagNFmjlidhjd8m4CfNPyVk3fqCSmqd815axpXN3KOS9+E4gIjyNu8UBpKDipFv963r3YspmLxZQRY3ZHkkU4/zRDEBAXXOIb7rrqu0ztJbr62N8wLm98FUo6/mgIleZWSynXPFm7cMMoT2qLjxYE7Vk=,iv:qtyyvIhuVvP4Hs2/3Hx8VH/oBppSijeYtbGQjSZAFxI=,tag:sa7i4d17oJEAERfafy8ZHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
