apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IpsmvfvxLFQ2W9Amnlv4VYCtY5E=,iv:DdsI4kxUTkQJ9DZ/SWQOwJfxCHz05Lr2+9OJfkblGdk=,tag:AZ5OiUeD8OvUOZgA0p5NEw==,type:str]
    username: ENC[AES256_GCM,data:R5082S+3PBa+eKUYIZ5qGUAmEe9f0MvVIpWKpA==,iv:elnr/xmlTKjJyhx63QJDyQjLTx/hwGjMzdgOkDAhBxw=,tag:AqwQyClBmTCpwJWAEEPJJQ==,type:str]
kind: Secret
metadata:
    name: ghost-mail
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ0VFSGxpZnBodG10RjJ5
            VDhVZm9Tb0NwQlk5WEZEQTQ2OXdKTVVMTGtRCktYVUF2eGxyZXVyN00zaU52cEx5
            dXhlZmNFZXE3VEk1OHNEVTJJS21vekkKLS0tIDJJa0p1RGI3d0J0Z043bmNSc0hz
            bzBxZDFienEyb0V1S1pJcFppTHNWaDAKafx+0YtGR9R5wOcNaAD/BfhDq1umkTIl
            tJ060MLwE3BTSFJXf/LsqRozfDql4H80AZDBpyiKom3xeNECTT2dXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T08:56:34Z"
    mac: ENC[AES256_GCM,data:QVMYxbu5NokkVSM7owe1QJ/XZQwfC1hnMn6Y1GDgZ/V3XE/0LyG04QfDcoFShxqE001NWSsTOl5zPKToeFI2qLdEknC5vrqnYuGBPlcbYhC0kv0yXDwSZd982f7P/CmMr6+oZgNF1eHdsPtj0Lq1rCU8cW0/BUrX3PFMKWf3rWs=,iv:Xup+iXhJtr/UovemiJPYxxRk1Y2VBBgGl5TfcBze7kY=,tag:bgYd6vwxVznXEmsl7MGLUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
