apiVersion: v1
data:
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:HHGBeraz/UVOtophAmBvgvlYIKcNVxCxCx4w+w==,iv:VbtDWja+TjDZVjx7GWs8LljLhLcyO5Fm8qAbf+eK4cg=,tag:vo11kdmOXCDFcL60+vKKbQ==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:oYZptM3EdB5UXnbg,iv:FA9uLl7NWboCM5E+y1oUI5ABkygxvJrM2J8CyXNspOc=,tag:1t/Hu/EPuSSAY4rhFPkUeg==,type:str]
    S3_REGION: ENC[AES256_GCM,data:Wri2L7QpGNkfXDtf1RmFqg==,iv:pSULVvBLlAYW1wgjX1yQymETHHpeUh+dTwG8Ac6V/u8=,tag:xBDAuR/ffPNUbP+DZ1D6CA==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VlMl1TJVUxmWTnbcksAPLznnDQDxWlBxqdSvsOvlmaXOPC8jJowweGl8cFULQJcjohxgmV/kTl8=,iv:ISqj85IKuwqjf2fw/pF69nwHBlTOyoKEjZOqzQ9fXME=,tag:lymVBMAsbIaDoUwoIrXAYA==,type:str]
kind: Secret
metadata:
    name: ghost-backup
    namespace: ghost
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeXVtVlBKY0RQSm1TQ1Iw
            eVVGRHlBWFYxZVBMU0R0SlROMjV4OGI5NTFjCldPbnRtcDZhUmtKSEowSndDWTJh
            RWFta2JyM3ZoTklYWUVhckpsZmRoaEkKLS0tIFJKTStZc0p6S2NZeEozRWZiZUhs
            Q1pVRm56cWlDbGZmQmxDUTZKWnE4d1kKATRUTv5U5NWMnhjRevKboQmdKB2Q/48b
            W/Wn1IS8gYP0g5jTjRv4074I4SLvGj1tQ4a2dCZGWZ529OaMnL+eOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T07:58:27Z"
    mac: ENC[AES256_GCM,data:cbvx4JkeP22d5Bc2rXeqUTZ0QxiTpFZFrlORHLn+CWJcRtYyN8N/3oXx6AgG3gB22xHHWOBJB8uaTiOisOrCtTxaWKBsvGGSCyp2/F68MCurieKeNvD1PXldiUp3T3Jq3cSQSiU8/I+uTrNibRgvn5dkiNEVEBqv7rnQq0FLPdo=,iv:815mSfJG+BMtlFj+7l5Ldssiy4WxmcMr3sHrPbn9h5k=,tag:WMMVFvWto5hR28gKiUrFRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
