apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
data:
    secret.json: ENC[AES256_GCM,data:dh52jsp3K1vtqOxvcBJ1FANkPxYv8r2kVxIOq7c44Z1L3IpVt00b3ss03bzF1o2eBQPK6yLt2uFBV2k0ktImJpU0bG5uMFHPj5v0mLBy4nxHXSDqdJL32/0zgBnkVqWl0mOoIVIDF2MM+42YiMDuKCZuh8ml1FFlZrZsEC84ATWb1GDuXdZzCnkRELxNhaERMuIoFlEhPXgbVJTctqPmHFqZgYH85b28JhcF2dTKCQ0=,iv:df+AHMKB6Lh0R3c4HU06TN5pkuCjkoZaXDpNKqhiBW8=,tag:jyneYd26Vg57DcN0GR/qHA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORG54clp5ZlFhS0NCZHl2
            aENFbHkxNm5tY1I2dEdvTEVQeE56VVFrdFFJCm1TT09MNmJXMjZ6M25kNTEwMHFP
            d0hsSko5QXB1U0VFcXFSOHFDZkhzNDAKLS0tIDFuVUdXZVlzQUJxYTdQUmZ5SXNs
            eXRLQjFwaGdBczRGTjh1OGx2N0ZIZUUKxm+QE9UflVdGrS9amPvwkqAsXRONadyV
            iIdHnklbHUW3rbri6QLwNCjW2pTn9oS7qgw4wVGofY34I1rQ9Ziekg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T17:34:17Z"
    mac: ENC[AES256_GCM,data:qsNKk6z/b15fgWAS4++b4h2C001xnF+lIX/SJb4MSiD2BGWan3+yNWXxBD9CX7kuePbuQ7c8vmMEOvuXips7TX1hzHIeUXlZs1Cc8O8Mn3tPkwWcsHSk8EYOjhjiJO2hrVlzx1cT7aY+eB2suz74i9Zn16ogNPuoBZtL71x9rl8=,iv:h5nCJMiqzpEV87/JJsdYtBvDoxA1uf3iO8nlWNY9lf0=,tag:V0eSN+zIMd0X4imFAitutA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
