apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:dIdXFnXxIj0k70I9vF8MqKfOyiJy9/qLTlsyiHcs8srfAhSl8D29ztR4Vb3WQP3+fEn3ai9mryI=,iv:hS6IF7QMyu42ytkKt3DihLTkCe5S1J/Bkk5/8Ci4WIo=,tag:ysmNwHPb6GeS85DLV/BBXg==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cHhZYllVM0xYTFBVOGpI
            STYycWdCdGNoamplZzZpQ0ZJMGJVQWZEYkFJCjlFZzRyK2sxTHNoMm5rOCtDV1FX
            bVVIaE94b0ErbG5zRGFyb2tGNWFzd1EKLS0tIFd1M3NEdFNQdXRuclhNTVB5Wk0z
            eVF2T2RidXUzcjRLajV4QURsR0ZjRE0KuJz8YSq48oTIFOgXR8CnJgjSKK6MfVZw
            Ma1TffkM9XZEf5SRUbcPzOJAnPv1feoTPk6JBrT7vgIEa+0Bp+ZWRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T11:45:45Z"
    mac: ENC[AES256_GCM,data:k2RCh1sFUjm9igRwEzhbNVzZJYnB9/CpTzBqva5zRbScSJ5iDxEiEF9qXrENc31EtSHo4kE3FQGcbLE8iZAg7JI3amG7ihKqGLzl+0wfZwkrbfhoSPPGUwtTwYtaGfFkl5BtirkX/0kDCGWHlospO/O7GQVlsVyqQ7aQrlMjWE0=,iv:RgVYeJo0/m+wG+FyeaHPA1pZDOzh56k6n+3j+9cSzNk=,tag:YSrnKQ3Xeru8m/TqhvvjeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
