apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./helm/bitnami.yaml"
  - "./helm/podinfo.yaml"
  - "./helm/prometheus-community.yaml"
  - "./helm/selfhosted-manifests.yaml"
  - "./oci/weave-gitops.yaml"