apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "jetstack.yaml"
  - "ingress-nginx.yaml"
  - "podinfo.yaml"
  - "selfhosted-manifests.yaml"
  - "external-dns.yaml"
  - "dex.yaml"
  - "mysql-operator.yaml"
#  - "percona.yaml"