apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:WZuVcmjugz6Rm99aZ2LGc7iJK6LtgqnivuwkgZ+U3pl+V77CPJVwhMOeS19emPfVlsqA3Q==,iv:CH4GKbnzM1pDd9glGrD2niM1wCg/0cSX5JcdIVimNeA=,tag:cYzYQuZDykPiFlLi0XW6OA==,type:str]
kind: Secret
namespace: networking
metadata:
    creationTimestamp: null
    name: cloudflare-api-key
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ3FWSTBwd004MzZ0YjJ5
            VFd6WU5nNm9LMElCUjBYNlV6T3VOZnhveUFrCkVTUnc1MlBzNjVKdzhrT1FUenpE
            YUhWYkVSemR5S0RlZEh2RWt4c3VwL1EKLS0tIDhJN0IvcjRXbHkxWG54aVRhdDQ2
            RnQyMytCWm5CaEp1OWhERFczMW90aVEKFzfVbMDy/iDIhzAlELsKVyEvRkj0FX3B
            iJj8mdBaeAjqI+xrVrWW8nxwj6Gx4XeZzn9+HaY4+3y+r0WvnwKUqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T18:47:19Z"
    mac: ENC[AES256_GCM,data:sTof/boqNGh09L9tvL1EHnKdiLToBNR45kjoXATwudSHyJpUC4romdEJ5mO2Tcy/h4PINXi7mkuzeCJFnrPKYDYkevRLtRe1b1Fo3WLvL4JhdiYG/k+tD6PAP90UBs7wiAXANn6VWgaOL8rq6hkC13ekwl5nsOPxL7bJiUlROFM=,iv:8bKSalKbHLxrfu0eknDpe3agcvMq+uhcB/SY9uKFtOM=,tag:Z/42OndA87I9/qPAqHpdpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
