apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-cert-wild
  namespace: cert-manager
spec:
  secretName: tls-store-wild
  commonName: themisha.dev
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - test.themisha.dev
    - chat.themisha.dev
    - themisha.dev
  secretTemplate:
    annotations:
      kubed.appscode.com/sync: "cert-manager-tls=wild"