apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  # Pre Flux kustomizations
  - "./namespace.yaml"
  # Flux kustomizations
  - "./chat-gpt/ks.yaml"
  - "./dex/ks.yaml"
  - "./ghost/ks.yaml"
  - "./nginx/ks.yaml"
