apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux kustomizations
  - "namespace.yaml"
  # Flux kustomizations
  - "auther/ks.yaml"
  - "dex/ks.yaml"
  - "ghost/ks.yaml"
  - "nginx/ks.yaml"
  - "n8n/ks.yaml"
