apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo
resources:
  - namespace-podinfo.yaml
  - helmrelease-podinfo.yaml
  - ingress-podinfo.yaml
  - configmap-podinfo-value-overrides.yaml