apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ghost
resources:
  - namespace-ghost.yaml
  - sealed-secret-mysql-ghost.yaml
  - sealed-secret-ghost-backup.yaml
  - sealed-secret-ghost-mail.yaml
  - configmap-ghost-value-overrides.yaml
  - helmrelease-ghost.yaml
