apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  namespace: flux-system
  name: weave-gitops-values
spec:
  encryptedData:
    values.yaml: AgCUp2XQGnr47w+zlvWCbdHSBoaRGYLXlMHO8Nj5rny4S+E/+tl56LzvVOOL3YqIutny8htBjyvaDYyGdUHuXXB6akHEqPc2Kv5PPQ+ol5Lwq0BHf11ik7kl0rRkarVyy3PgGe2M7xybJHavzU8Ib4X/EcRxmpV9R/TxrgYxTYl9wuR1uS5B88/ITzK8c9p9DjP0fddQ5I7CIwfsJ9GetJpR0HRasy98IygUEAo6TpNRCXdb/iYHBsZrqO6hLE+qsoGZvrNEzFvZt9P6q1eIw8+1R4jlXJ0DVdlF0UshzJf7P1Rqxm9o6A76JQ3r2p1lCVLhb8l6nsaVwC2q/5yOCqIkbC7Idh+8oByWrYwg17Tri3aX3WeOrsR/5GTqQMFskdKvn9MwgwCi3AIcgfoAK+iuIPSVmC0JoYa6DjWPfQwAhsC8uVCkGtCBDS6EAadA53d705AVu/WOzdtAMHEPWOGdgMKAMby8cZ3otY9RoO8FWSdLTfBpMHjvJ9JnGsbJbuXdoTkQYTpEemVzDxNsLWYkIjglYZ9Qg1qIK+5qkCh5h6XtHb7+BwUTc5Mhb5xGoxQBa6Zw12aRRfAEACfwxtV8EnjMuJYirB29aakCafuJhCGspkuU5yCg9+cIaackezA+a0vSSMCQNzD1QoQ8dHThiU8x1F6P4Y1CCkT3sOvrBr+ud4XRNl/IoelGqKnqTued/YnVRCFYan4AmhwAWrUScfQPv7kMOhranaaNBmxmoU1DJ6XCnLWN3OdhgHrjirxsbp91euJuuFEmGgc6fmrafeKm7Dn6qSw3hykD2Ri+v6IfhAIvuCMqv6Nz35fiWKxZ330d6E3awMCfclSgkCb/V6mozj/QArCYrU55MLlWjLGIUG4qK3oXEX6qXHBi2JllRi/KO7HD1rLCOSZTsiMb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      namespace: flux-system
      name: weave-gitops-values