apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ghost
resources:
  - namespace-ghost.yaml
  - sealed-secret-aws-credentials.yaml
  - configmap-ghost-value-overrides.yaml
  - helmrelease-ghost.yaml
  - ingress-ghost.yaml