apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghost-mail
spec:
  encryptedData:
    password: AgDL1Gpgw1HIrPpJQEz3KsDXRZJwjDDpMEXJuHNyYA5YRTJO9+xxzwOA1ESVXCouS2lv3Yh22Js1adajZ2eOQ3eaWDakW7sF1lEhm70HuSFwOmyaanxPQwV9xgr1yAMRtPSEl+pqg6hP+cojQfCOSAkgOofm7yUd49rTz4X/WKHp7DiHVn27iKlFtF0HmxkFfM+hTYUUgZnxKnlqZhwzCaHxgzBuX+Z461S3C9Z6SSbnDZoFZfVkW+q4IsG5hxhH29lyCMuFEtpL4VoaceFnoxwNDZR6bMTu4j4cOo+gzCiF05+sB057CK8qxv7VDLlZE76beQ1/QLWa9mHobug5otObGuTXpqnNpEKfQpTo1VfhVdnks3UOhJwPkl5Q2VY8K1tzRDyzA+Q0X3HECjDVB1hZDQyVf+/qneakjl4d+wRYMWWUbbNxvbog/moJoiUx+9/pvAGBF4djuBkKT0mnytYND0byUE59oY4CAhCPE9wSg1oahFk30ypC6NngCQ96BN4Mdt8aWLna2ADTTcaFkk9eEb5mjSJhyizVMohzvfjoUg6tt2QBmQM91kXx9ZG9ceKcM/YSGD7fW3PFpNhv0Oxye3+9+7KbgNZK4FPqzqRopnhRTLR7M9XqXPmooGL53HksPHcQLnE+EPq8GwYyIDpfTyMZlsdSV2+djRSXA5V86cyaMEBTubKFTBfqgVe5aylkySQHBsIPGb99xg==
    username: AgAIElpHrvK6to2ArJBD9sFzhEIjf5EdYHGi1KqilPbmOWziQ1yR/+zj6REjtvky+/7X2PdL80Opm0j2GpLUd/qDC90gj5kpel1maSOKOWa0Xs4ueLHZBwMBHPzvdhC3nc/HuFp4h2C+AJ9tj6NcY0yt/wgNoiKBD8coKdDFx9oSzoqH/vxG4h8gBC2FsB4VHQ0tOgc4WYt/1fx+phN3V0e2Fvh8ECYPHjkVwgIwQnQd+5LGWwunjDAsKfRHe+kz5a7RE8x7syz2fIaWZd9MauoqJ6VnCty4iY0CW0VTxe9ZQZSZ7m0mi2cCprSmyg1DpbDVobKUNAuHOlV86cQgGTxnNUwcPHcinijKtosGV/T1PQwF3Op3eoUL8ds5GzsZnNwyY7xsN87gpvA0yOyRvMyyPjY4ADps79HBSb8LWrGcU+XxB0Wnk/kC/RZ41b9dp13Eisg/RY6hnkobYUUyGLJTnU40kys7T53ElhZ9FFfuuiMdAXRnKGa/+OVBT6YzvvCqRp4OFhz22CYZoRHArWWMO+++6UciiACwUNjtE/W5YzBkg+iL+8IVkwR9jSV09+DumRZB3O7JF94HeRPu2nKN0WX7ok6LjTvjS2M4eGcBaxUNSIL6yvxkgnARLlsbTEUbpCX9XKopj6UR6qx6g03RNcjrNNN7HYF4mKmadActGQwI/aZDVY1WuCUli0W37kiPGOL1esJnNSgRhWOx8TdXvkcT
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghost-mail

