apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: aws-credentials
spec:
  encryptedData:
    aws_access_key_id: AgABkeAzESKKVL58vyavDGs4I0n22bjGJoGeLIFB2A0FFqTA787ASSlsHsZwomhyxo1CdIQmQU8CjcKm4H7cKxvqz/DyepzUd0xWJHOlZyT9J4cyBKB6sxjR+PElfkRs0dMbWzioQVTDf4BGfAzJmVnkSL+Uz6PMNuEZSAxaZYzU6NYJGgeqRKvM7e1SFk6VuGQkW0Fd/Or+iINmKVrXF85UNSkenY6vB24RvxMGeb8TnQIGSKXbR4BzLwvQLmUC6z1Qcn2Wh3EqVqby+cjNMEvAdrps5YLHpRgRNnzrlhAB4wfjrXhnGWLmYshMrCmoHEh0KNHLxlfPuJS8S2nBAOAy4DchFysXpa/n2fYrL6nUTnQYdxz1qCdDDuK13L4hvfJapymPqdqT6sd+x6ZBkb0xTJXCuW1fldkybPFquwkGDYj+OlJ4NQZtoIeOx7m3gTdu6aVnbI5wClyUknrWBEKmYQOr5A31lZjYD+1AXRhuLwbR8lnbto0TI04MZ5GFBN/l6IixO3bD0miYFlMBNT6ZgGeabvaVZibomlMtBf5qxUdAcDsvV6+8yvM4PHl8mRk6/qK4w458MQszXyPbl/ahGqyi3a7i8Bl4/SbPUNtvvg8UNE9sImbC3552GODGYCC8CNJITfWTYkcgFM6ujt6gRz3WR+845v2QQzbJZREFAujmbFM+z0K+OfitDLvk+/ubnBznx1azJge5gW3MRFW1sAxc3g==
    aws_secret_access_key: AgBULKg5B394VR7Ve/PwxQKMcVoGyBv976wY7ct+LAxbqicCrVcM58FwEVOnCdbuLlkJhLiOVTpdp3q/thaDXM1uj9fP3A3n9gtdbj3ey8UfAbkuSwj9P74lyqZoMG9YIZaIvIlM4DG9tSpLNVSaVc8+7EFIA9sIPn8+n6uAF2m6aR+sTrvuWKfG6YulAyV4+cNGrzipTXMkZTU6b2Gye8Jtvu9XfMIwyAtxnw27lbloheWLtTrPLKtSC5+/8iMWOQQOOF0CXS75/lenuXXb8ZAFRKiBEHQyV+EA50m6J/n+uOW2cKaikjL69RxkUpiGybcfMj3VFvaHqimQhqNR0iZoWw/nETOwIijiIOIGDJS4I/SNORjkPVJuVQNXZTMc9WmY6mD7WmGeU+8wPk3G61tfgESafYF52HDDqJQakOVLvzqwqEeB1Gj4F96yhdA0FA0W9Zu0yeAjiPcjCfXnBWuZ1S2UB3zIBfb5HCNP5VRMvVWPEhx5OQShVG2EUrUuKmtb/Ft709w1mwwz7R2sTLvrcxcnANyS2Y0xU3VJbmGrH7vpizulCDUpwSqHUPkvZoL9C/W6orMzjYW+ZtbHyV2DQCyjkRIUeOkuJuQulkVqWopWVcshHAibvpiHKK+qSPBcr7XCPYjTq5i32dNOOBRXDyAKH0tE15GTDHaaGuhi0T5XY7A0mvr9NXmqwuMgDrAD0tHkZ55tl7UbETj16hdvLAmTMIb+dtsD+9sb7+pDqkvDxF42uDFP
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: aws-credentials

