apiVersion: v1
data:
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:0Vqd2K/gOmxn9Sx1Dvq7J1o+4ibFEoaD5H5RkA==,iv:WRBm4Wr/lG7oO5x8O/ilkBJGgsD0io5eretBIWNqabk=,tag:XY5MGsXYg4jO/GJqcOZHTw==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:sd+E8STEIQeqS9XYjSi0Cw==,iv:zHZybEeYh+gPUC2ze+SN0UQXCAP/iaXnhNRJmiHNaQk=,tag:YnpzfgHjlj74sCs+MfxuDQ==,type:str]
    S3_REGION: ENC[AES256_GCM,data:ENYlmwQj6wqZaWGz/LsRemd3Zqs=,iv:Movm+ZY6Al7yU7D6ipq4mv8NtAxylLPoshWMDJQpV0s=,tag:jCC8iFn45UiPLMFbfkgAHg==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Z/xfCw+TmzKOvRUJf9puMJYdFV3TZMMNsY4KLnP1K3nUxyfYfgNI9sn7C5vCHG2uf9lEMb14WOc=,iv:Zknw0bbKKaiWjuFJV3pLM5uyHEzyTPMrgch/1O+0MZ8=,tag:fUURf0ezYMm30yDvJEgoFw==,type:str]
kind: Secret
metadata:
    name: ghost-backup
    namespace: ghost
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVlBtdElJNngxSXpBTjRX
            anpqLzltclpMYU4yU3ppYlZKUE9MWk1XcEJJCmRkY3AxbWZWV3Yzalp4dEN5aDdM
            MXcyODd1STBxcEpwZkg1RktwMDNSVU0KLS0tIGVEbEJEUzFOR3dxeVpnK21xS293
            ZzF4S2Q1a0Q0YXJrOGhNNnFUMk1VSXMKDMQujMk7tryqfTkdcEX1XbujPOLn2ZnR
            c2IBTJcprhGBNNrFJRWp9VGLdx8D3QJRT3RgkF0E/AMIiYZJmpnKWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T06:59:50Z"
    mac: ENC[AES256_GCM,data:8N3MP7ViDilRE0wx6HkQM4LQD09qfl0nYvMgJDOWoC0zyK+D4U9Cp6MQPkzpwsCDgk+SqPycLrbrFBiivm0n07dMv/ZWwxqMeMtLyxJSUIzHTgoeaSJbJ7tqpTcAGJxwLQcTbmDnOapb7GgpUptYHjyOp4s9fqg03GHWIJaegx4=,iv:kKE2xlhQi05FiPPmVPV74EteIquFzLIgHvhcLEu3m4Y=,tag:J7I/PtUGdqQWCWkBwB2FRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
