apiVersion: v1
data:
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:j80ttGIfHtMtHw/rEcjJyMUt1wU=,iv:Zi24It1NzDJcfD0+X1RyiV/jFLhj+jSEcAiPvuF0Qn8=,tag:uD5J/X5CftJJ+eccXBRElA==,type:str]
    S3_BUCKET: ENC[AES256_GCM,data:cZNj2LZhnXmR,iv:2oxxJ32esQFQVLlem4TOAdYDAUjfim7JZNUgsa+db3U=,tag:FmsXS5J9YHg3VAOBS4Fk8g==,type:str]
    S3_REGION: ENC[AES256_GCM,data:7pBA2SdenY+1mI5n,iv:i+OTylY5rOnpGILufGqNg91omldFLIOZA8ptgahvyVs=,tag:/RdINtPPoGWg8Q8ACCHVZw==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ro1T8/yKdK1lSoaZebQVpE2w4Am3eS2I8dee/NJwdtVSxpfROx/08w==,iv:npwi1ae3OxRhhKQPSM0ZB7tJ84yGygGmjIcdg86AKcc=,tag:RhEbWITX/IuRsI9fJH+zXg==,type:str]
kind: Secret
metadata:
    name: ghost-backup
    namespace: ghost
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM09DcTdGWTJSU0RySjlT
            L2F1eCtwSElyY0JHM3hPRSsvR1FSazdjTzNjCmJESEFURHBhaVRmc3hhMzJiak1F
            QlVqbkI2QURHUFFzNW9aMmUzWmVTeTAKLS0tIDhTQ0hrY05KaFFFc3Nua2dkTE5E
            QWkzM1NPMms4bFBQM1UvQno3L2V3NTQKJq9iM4j+aCQ0vSrZw1uUDJK8byhvwe2S
            OLyykJwLCqifOyyKJuaYZnD9w6Lyz65QnH0n/6JpIvrysiPrMLWTPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T06:52:59Z"
    mac: ENC[AES256_GCM,data:K7lxPBn24WkX00Cka5VoYDHsuVo9kC5R5EQDFLDKNrwprAXkw6Q/Ft5X8vVSHcg/JIigqvOd9tKW6kptC1GKXC2l0ZHV7WHQaV/mL3+B0OIK5coMY1W527PFJ1tvZU/Otw1VBvzszfRMVd16MJ3GTRe/e7rUVOycXoMIkFoS+Q8=,iv:EWW4eZRCZmDc8xrYf/L6lTQf8YYeriqStglbagfcF3s=,tag:OHPD1q4EGCKGDXeZNo6L0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
