apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghost-mail
  namespace: ghost
spec:
  encryptedData:
    password: AgCOv1MPeA/ASpQAmijvDq/3hSgjqpbcXJQDAjw/vH1+UFDY2L4Ye9Pl89/90ghjIIGE7fLMx7IOonKfQR1y6FhevwQRtSmbNwEhm0wIKvCJh3S3S9w0zpkCujpDp41RbjKC0KFR5fW/owqu7BTrqBh8CDV/Wz0qrswpspuYVw5JjxJHYivm6AIklafAHmNPhiGCAEJxyet9OE/u2EPi3YuLSdqgIZfNVdvBQeQwmaQJaljPyTWS/f+r9Q6YkaDd5bprcZJLcpgTlVDIZsIkoTX3RW+QZ8aE1QF1LmpX5ZksM41SxPw5N1DnaZEFQsXwpbzVqslfyk0bSQS72z+Rd+lQMisjzCclzkFwvr3fD1zG7+anEHmF7OTX2pRurE3zik3Yz1EqtO+NscbnxRBSIiX5tap+7yZwffEC/HvskCun8jVdtLSWPJXCXIMWiiV0X2RlxsvnRLv4h7aL9neSG1IkFDzOJE3Fy/1BCDj5Xq8VZjz8JSr329GV4T5+BBwEV6/OiyssB5PZxp4idgsYIT77Zkb99tJT+guKanpUTA9ItEcRv4qTPrUihReHXMA2+bnvf3nHIp6jFodA2OGgy6N/+zF+u3vfwAl1IZPxTryF22F9MaA/Y2R8SS9uVVz5XrYRqMSwbleVZabnbuMIn+JsqKjElBXiWMb0DwwlqivPgldL4ZhuRjDy5e7QG+6fLgpYKajyvCotgySLyTI8svWt
    username: AgAFDvoCJHlBjoYfbP25lPX1t0kZ2E1VkOWHDzjQoAkwV1xNnx8ih0JjqE0iurryyoAhZgDkKNp04iU8IGuREqXCYCJFd9htTThZ971XxVnGNJqn5hR/SVtBs0MijlaG3mH75iINkUCYn06frPEIxo8aKbYj7NGjRsb0BpYTjeOH9M7Uj2whBXjgmGeoKN+h5ctbxkelKQNzMhheMXqCkjs9e9zTRSobcstiOmRhYFyuNA3N41KJEnDtPKjk5/xJn1lfbkdzf9/Q+C04HgaoCAAET2pu/I3gWJig62GkJ5MBG7afihoVg47zVSlXq+tpyU11B8tawDy1jtEqfFwGmA2h2Qvg1n/t/71VLRrhlaMW8k6sMR+TUxAgXvrR2C2hdoNCZ7qhxHjN/9Z+5gt9mlJ+BGaZAnWZwN4Pq7Z+fpu49gkX5nzY6cUzK97pKUcW1P4VZgH5gIvnOFyfUHdLVjUqbMUtNV6CbChOhHU6z9d/IOEWScv1kmF1obXonigye24wgTaLeOWftkdmJ1fGHsDwTo2FIzK1Yl95KjtIRNsACa1SJaKJ+wfKVOnRFzW30T1CFrApGDz9rMLhGz61bNpI0A3tZ3Ucu3YO1RnUjJpSG8N/WmdnJR0VcgauqVQCKqwHynw8zc3K1yYSTijXo1+x1senliRziI7jZIvIx2W39RR+TB+wibImsSgWGcQEIZRvI9jrA83t/Tiy5ButXCWKnHVo
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghost-mail
      namespace: ghost
