apiVersion: v1
data:
    hello: ENC[AES256_GCM,data:ceJvK0VYlcs=,iv:VQKrnJfLG9zpVRqzGV066xPj3ZZKVp2GC857pmemkXQ=,tag:xA19IMKPm/nMWM1h6BzmGg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUkNhNDZrZW1iMHFETnM3
            ak41RmpYYWx6S1JYalhSNTdHMlgzamlvbm1JCmpKU1hOUWtENWo4STMvRnlOVUt0
            bngvMVZlRFc5VS81SzR3SnhSUmxIbkkKLS0tIDM3Q250bGNQRWFDT01LODhYSzdG
            WFB4MWx0SW9DdzNVTTdjVk9XQll0OGsK75a/EmRCfRogyxCmkwLyAHsvkrGqcCIB
            vqfmTdfS404cKW+aOR5b8ia2dskGMEXaX7kaOhHb6PjBKhXYGWj22g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T17:22:03Z"
    mac: ENC[AES256_GCM,data:A0vrt6im3f4IUu5ZA1CQ8BXQXHmKm6bIKO42szoxMY9aYJqagg2dWW/gYltYLo01PByOZei4x3r0XLqNdhMBzNugf1iFna08VYtDFoIQNUuE5P5hC5dmiC91wvMnCeYYwHOecXP//XfjZq65L91hYGOQcRmL9THyllP5TgvvKnA=,iv:DMXC5HLjK6fPPvnk1QMWpNrr+XqX40H8UxxVdIb60hw=,tag:oCmibqpmTs3EPFgaRLOehA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
