apiVersion: v1
data:
    hello: ENC[AES256_GCM,data:AFB8yXcH+f8=,iv:CGn9ouCJ65UGvmUgxepa74F1Up4OCbKCxrcm2LRBogw=,tag:r0xr5z18U23RIy+gnp0+cg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kj3f5jk9mmpvjc9srkkwr7medcvvzzym80dx5mj6uu3xn7jhqys0rqwr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS2ZrVUxYM2tKWlBLOEJq
            c25BSGFHd29SN0ozYUF6cXhkeHdZZG9EREdZCld5Sk03QkNiS2MzZTV3N281bk43
            VmIxWEdTNmJmc0luL0NvVktFVmFwNEEKLS0tIEI3bFNOU0E1anYyQzZVODRWRWN1
            cGIzMlN1QkFkQWcybVhWMC9GNnhpNTAK+aT6hqWsfLT8d+R8uu2oDZX1SM6ASEtf
            +K5u2Hqe1EO7/h4l9B1c8i0V6r225hSjUfawv2M4ZTkXLmQjNXMYAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T14:03:08Z"
    mac: ENC[AES256_GCM,data:C+/6mOXLKNeiKPQ5CfSSaZD//E1/BX+9yJTz8KMciyQMqnNgci0b/MQAGc1fBQ3assAUL2hCnb1XWzfSHiRaiNS8x4TFcL3hkbQIb/PaG23xp7lcmjQfHTYBkgDakAUszEU8yPAEcAo9NBqwMSzHY9ap4CElfngAk0vi8iNMAlc=,iv:/7fnp7shWgZrU3GZLiRBiGAmk/nyXRIqYNdmW4vCnKU=,tag:60zDqFGB4vvl5CQ2YUE7fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
