apiVersion: v1
data:
    hello: ENC[AES256_GCM,data:BWAd9cSkb0U=,iv:QZZvtrHFNG2GesW5rilWFF8NPPKy5LG7+jb0c1WF1rU=,tag:G6EBwXG9q154OqwT/tfFcw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test
    namespace: ghost
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wuhwmhppza9qpv9xmu9wp8pt399q687y28ftwjkhx7tv4cs7vf3qmt8fr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RG5ZNWRUcWtmM2hhQld0
            KzJhQ3RBZzd0bmtRU2hXcDU3QUswaEQ4VTNZCktXaWdSTGt2dXN4THAxMFdBSmlv
            NEkwdlRwV0F0N2xFRzA5KzZGM1FiZ1kKLS0tIGxxMkJwS0pEb24rOHZoRTdJbUpj
            WVpURzFJd0ZXRllxVHM2YldMdXIzVWsKnSkp8f+/9FjdMlonD6jq5GxWpqQiwHhD
            l2gSeF9sndfrEmI2i5uAeiWYicYYhv3dVy00F3qnQsVogmrSzOySMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T08:05:05Z"
    mac: ENC[AES256_GCM,data:peF8C9ixi+NPmINkBzBR+tRuew/SxPsPnqFk/841ePtDod9YkoWq5lbFtWDftDv5ltLD/63aodNE4duW2Ye3c4iESAhSXbxyWskBv/2wmrtVZ7VuNmCeLIEO8BJtyw+oPANA3T4JliYTQIK+Zo8Oy03+/ChvbPragdjeJf8a7I8=,iv:oOzXYMTP4igl4e5bF0u11jT1dN5DZ8UA0fXxSVbT6CA=,tag:srU8ApGSx78fg5XaWwBJ2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
