apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "repository.yaml"
spec:
  interval: 10m
  targetNamespace: default
  sourceRef:
    kind: GitRepository
    name: sample
  path: "./sample"
  prune: true
  timeout: 1m