apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chat-gpt
resources:
  - namespace-chat-gpt.yaml
  - configmap-chat-gpt-value-overrides.yaml
  - helmrelease-chat-gpt.yaml
  - ingress-chat-gpt.yaml
